<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Filmes do Oscar</title>
        <style>
            #a-1{
              display: block;
              color: orangered;  
            }
            #a-2{
              display: block;
              color: blue;  
            }
            #a-3{
              display: block;
              color: red;  
            }#a-4{
              display: block;
              color: rosybrown;  
            }#a-5{
              display: block;
              color: pink;  
            }#a-6{
              display: block;
              color: greenyellow;  
            }#a-7{
              display: block;
              color: yellow;  
            }#a-8{
              display: block;
              color: blueviolet;  
            }
        </style>
    </head>
    <body>
        <h1>8 filmes indicados ao Oscar</h1>
        <a id="a-1" target="_blank" href="https://www.youtube.com/watch?v=yJW4szoZX1U">Meu pai</a>
        <a id="a-2" target="_blank" href="https://www.youtube.com/watch?v=QCGnF_E0pqM">Minari</a>
        <a id="a-3" target="_blank" href="https://www.youtube.com/watch?v=O7Zm7YtJ7W8">O som do silêncio</a>
        <a id="a-4" target="_blank" href="https://www.youtube.com/watch?v=_nOeh677C8U">Nomadland</a>
        <a id="a-5" target="_self" href="https://www.youtube.com/watch?v=vuKEg9qgDOc">Mank</a>
        <a id="a-6" target="_self" href="https://www.youtube.com/watch?v=i4o8zysEr-A">Bela vingança</a>
        <a id="a-7" target="_self" href="https://www.youtube.com/watch?v=hunYgcovmjQ">Os 7 de Chicago</a>
        <a id="a-8" target="_self" href="https://www.youtube.com/watch?v=GSJTm3RkS3w">Judas e o messias negro</a>
        
    </body>
</html>